/* MASTE STYLES */
body {
    font-family: "Lato", sans-serif;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* NAV STYLES */
.nav-wrapper {
    display: grid;
    justify-content: space-between;
    padding: 38px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "home name";
}

div.right-side {
    grid-area: name;
    text-align: right;
}

div.left-side {
    grid-area: home;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}

/* PORTFOLIO STYLES */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "picture picture picture"
        "picture picture picture"
        "picture picture picture"
        "picture picture picture";
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.logo-wrapper {
    width: 50px;
    height: 50px;
}

.img-text-wrapper {
    background-image: url("images/logos/thought.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 300px;
    height: 300px;

    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 20%;
    padding-right: 15%;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
    padding-top: 50%;

}


.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.img-darken {
    transition: 0.5s;
    filter: brightness(10%);
}

/* ABOUT PAGE */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-areas: 
        "picture text";
}


.profile-image-wrapper {
    width: 100%;
    grid-area: picture;
}

.profile-content-wrapper {
    grid-area: text;
}

.profile-content-wrapper h1{
    padding-left: 10px;
    margin-top: 0px;

}

.profile-content-wrapper p{
    padding-left: 10px;
    margin: 9px;
}

.profile-content-wrapper :nth-child(4){
    margin: 20px
}

.profile-content-wrapper :last-child{
    color: rgb(40, 80, 78);
    opacity: 0.7;
}



.profile-content-wrapper h1 {
    color: lightseagreen;
}

/* MEDIA SCALING */

@media (max-width: 1024px) {

    /* INDEX PAGE */
    .nav-wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "home name";
    }

    .portfolio-items-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "picture"
            "picture"
            "picture"
            "picture"
            "picture"
            "picture"
            "picture"
            "picture"
            "picture"
            "picture"
            "picture"
            "picture";
    }

    /* ABOUT PAGE */
    .two-column-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "picture"
            "text";
    }


}